spring.application.name=user-role-mapping
server.port=9092

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=admin@1234
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-idle=1
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.default-auto-commit=true 


eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.zipkin.base-url=http://127.0.0.1:9411/
#
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=6s
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10
#resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED
#resilience4j.retry.instances.ratingHotelService.max-attempts=3
#resilience4j.retry.instances.ratingHotelService.wait-duration=5s
#resilience4j.ratelimiter.instances.userRateLimiter.limit-refresh-period=4s
#resilience4j.ratelimiter.instances.userRateLimiter.limit-for-period=2
#resilience4j.ratelimiter.instances.userRateLimiter.timeout-duration=2s
